spring.application.name=newspaperApp
spring.datasource.url=jdbc:postgresql://localhost:5432/newspaperApp
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long


